ODOO.CONF

[options]
; This is the password that allows database operations:
;admin_passwd = 
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = D:\Odoo1\odoo\addons, D:\Odoo1\odoo\odoo\addons
pg_path = C:\Program Files\PostgreSQL\15\bin
xmlrpc_port = 8888
server_wide_modules = base,web
xmlrpc = True
limit_time_real = 3000
xmlrpc_interface = 127.0.0.1
netrpc_interface = 127.0.0.1
bin_path = C:/Program Files/wkhtmltopdf/bin
